## Interface: 100105
## Title:|cffff7d0aAddon|r |cff69ccf0Translator|r (Ukrainian)
## Title-ruRU:|cffff7d0aAddon|r |cff69ccf0Слава Україні!|r
## Title-zhCN:|cffff7d0aAddon|r |cff69ccf0Translator|r (Ukrainian)
## Title-zhTW:|cffff7d0aAddon|r |cff69ccf0Translator|r (Ukrainian)
## Notes: Модифікація для перекладу деяких модифікацій на українську мову.
## Version: 1.3.4
## Author: melles1991
## IconTexture: Interface\AddOns\RaiderIO\icons\logo
## DefaultState: Enabled
## SavedVariables: AddonUkrainizer_Options
## X-AddonProvider: github
## X-Category: Tooltip Miscellaneous
## X-Website: https://legacy.curseforge.com/wow/addons/addontranslator-ukrainian
## X-Curse-Project-ID: 890116
## LoadOnDemand: 0
## Dependencies: AngryKeystones, Details, OmniCC, RCLootCouncil

AddonTranslator.xml
