## Interface: 100105
## Title:|cffff7d0aAddon|r |cff69ccf0Translator|r (Ukrainian)
## Title-ruRU:|cffff7d0aAddon|r |cff69ccf0Слава Україні!|r
## Title-zhCN:|cffff7d0aAddon|r |cff69ccf0Translator|r (Ukrainian)
## Title-zhTW:|cffff7d0aAddon|r |cff69ccf0Translator|r (Ukrainian)
## Notes: Модифікація для перекладу деяких модифікацій на українську мову.
## Version: 1
## Author: melles1991
## Dependencies: RaiderIO, AngryKeystones
## IconTexture: Interface\AddOns\RaiderIO\icons\logo
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: AddonUkrainizer_Options
## X-AddonProvider: github
## X-Category: Tooltip Miscellaneous

AddonTranslator.xml
